<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WindowsFormOturumAcmaIslemleriSifreMailHatirlatmaModelStoreContainer" CdmEntityContainer="WindowsFormOturumAcmaIslemleriSifreMailHatirlatmaEntities">
    <EntitySetMapping Name="PersonelGirisTablosu">
      <EntityTypeMapping TypeName="WindowsFormOturumAcmaIslemleriSifreMailHatirlatmaModel.PersonelGirisTablosu">
        <MappingFragment StoreEntitySet="PersonelGirisTablosu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MailAdress" ColumnName="MailAdress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>